<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:touchscreenBlocksFocus="false"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        android:alpha="0.9" />

    <!-- Contenido de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de electores:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextElectores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultado"
    android:layout_marginTop="16dp"
    android:inputType="number" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextElectores"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#000000"
        android:onClick="iniciarElecciones"
        android:text="Iniciar Elección"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#750E87"
        android:textColorHint="#FD1212"
        android:textColorLink="#AB04C8" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</RelativeLayout>